// NAV
.navbar-light {
  .navbar-nav {
    .nav-link {
      color: black;
      transition: $transition;
      border: none;
      &:hover {
        color: $primary-color;
      }
      &:focus {
        border: none;
      }
    }
  }
}

.nav-item {
  padding: 25px 10px 25px 0px;
  font-size: 1.4rem;
  font-weight: 400;
}

// HEADER
.jumbotron-header {
  background-image: url(../../public/images/header.jpg);
  @include background-image;
  min-height: 813px;
  position: relative;
  z-index: 1;
}

.gradient-bg {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}

.header-intro {
  margin: $section-padding;
  z-index: 1;
}

.header-h1 {
  font-size: 5rem;
  text-shadow: $text-shadow;
  margin-bottom: 40px;
}

// APOLLO
.jumbotron-apollo {
  background-image: url(../../public/images/star_bg.jpg);
  @include background-image;
  padding: 150px 0px;
  @include media-breakpoint-down(sm) {
    background-image: none;
    background: black;
  }
  img {
    max-width: 85%;
  }
}

// Quotation
.jumbotron-quotation {
  background-image: url(../../public/images/gemini_bg.jpg);
  @include background-image;
  padding: $section-padding;
  @include media-breakpoint-down(sm) {
    background-image: none;
    background: black;
  }
}
