<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Michael Collins - pilot modułu dowodzenia Apollo 11</title>
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa:400,500|Exo:400,400i,500,500i&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  <link href="main-d9b46a36d38e99453021.css" rel="stylesheet"></head>

  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#biography">Biografia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#apollo">Apollo 11</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plomien">Niosąc płomień</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END OF NAV -->
    <!-- HEADER -->
    <header>
      <div class="jumbotron jumbotron-fluid jumbotron-header">
        <div class="gradient-bg"></div>
        <div class="container">
          <div class="header-intro text-center">
            <h1 class="header-h1 text-white">Michael Collins</h1>
            <p class="lead text-white">pilot modułu dowodzenia Apollo 11</p>
            <a class="btn btn-primary" href="#biography">
              dowiedz się więcej
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- BIOGRAPHY -->
    <section id="biography">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Biografia</h1>
            <p class="mb-4">
              Michael Collins urodził się w 1930 roku w Rzymie. Po ukończeniu
              Amerykańskiej Akademii Wojskowej Stanów Zjednoczonych w 1952 roku
              wstąpił do Amerykańskich Sił Powietrznych i został pilotem
              myśliwców oraz pilotem doświadczalnym. W 1963 roku został przyjęty
              do trzeciej grupy astronautów NASA i uczestniczył w dwóch misjach.
              Pierwsza, Gemini 10, pobiła rekord wysokości lotu, a Michael
              Collins był trzecim Amerykaninem, który odbył spacer kosmiczny i
              pierwszym, który powtórzył ten wyczyn wielokrotnie. Podczas
              drugiej misji, Apollo 11, słynnej z pierwszego lądowania na
              Księżycu, w której brali również udział Neil Armstrong i Buzz
              Aldrin, Michael Collins pełnił funkcję pilota modułu dowodzenia.
              Collins przeszedł na emeryturę w stopniu generała brygady.
            </p>
          </div>
          <div class=" col-md-4 offset-md-1">
            <img
              src="images/collins.jpg"
              alt=""
              class="img-fluid mx-auto d-block rounded-circle box-shadow"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- END BIOGRAPHY -->

    <!-- APOLLO 11 -->

    <div class="jumbotron jumbotron-fluid jumbotron-apollo" id="apollo">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h1 class="text-white text-center">Apollo 11</h1>
            <p class="text-white text-center">
              Głownym celem misji kosmicznej Apollo 11 było pierwsze lądowanie
              człowieka na Księżycu. W misji wzięli udział: Neil Armstrong, Buzz
              Aldrin oraz Michael Collins. 20 lipca 1969 roku o godzinie
              20:17:40 nastąpiło lądowanie.
            </p>
          </div>
        </div>
        <div class="row row-margin">
          <div class="col-md-4">
            <img
              src="images/apollo_collins.jpg"
              alt=""
              class="img-fluid mx-auto d-block rounded-circle box-shadow"
            />
            <h2 class="text-center text-white">Michael Collins</h2>
            <p class="text-center text-white mb-4">pilot modułu dowodzenia</p>
          </div>
          <div class="col-md-4">
            <img
              src="images/apollo_neil.jpg"
              alt=""
              class="img-fluid mx-auto d-block rounded-circle box-shadow"
            />
            <h2 class="text-center text-white">Neil Armstrong</h2>
            <p class="text-center text-white mb-4">dowódca</p>
          </div>
          <div class="col-md-4">
            <img
              src="images/apollo_buzz.jpg"
              alt=""
              class="img-fluid mx-auto d-block rounded-circle box-shadow"
            />
            <h2 class="text-center text-white">Buzz Aldrin</h2>
            <p class="text-center text-white mb-4">pilot modułu księżycowgo</p>
          </div>
        </div>
      </div>
    </div>
    <!-- END APOLLO 11 -->

    <!-- BOOK -->
    <section id="plomien">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-1 mb-4">
            <img
              src="images/niosac_plomien_cover.jpg"
              alt=""
              class="img-fluid mx-auto d-block"
            />
          </div>
          <div class="col-md-6">
            <h1>Niosąc płomień</h1>
            <p>
              Michael Collins, legendarny członek załogi Gemini 10 i Apollo 11,
              snuje opowieść o jednym z największych osiągnięć w historii
              ludzkości, a zarazem jednej z najwspanialszych przygód wszech
              czasów. I czyni to w tak porywający sposób, że czytelnik nie
              odłoży książki, zanim nie skończy czytać.
            </p>

            <p>
              Jeśli po obejrzeniu dziesiątków filmów czy seriali SF chcesz się
              dowiedzieć, jak naprawdę wygląda szkolenie astronautów, lot w
              kosmos i życie ludzi, którzy z dnia na dzień stali się bohaterami,
              posłuchaj szczerej i bezkompromisowej opowieści Michaela Collinsa.
              Już nigdy gwiazdy na nocnym niebie nie będą wyglądać tak samo.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- END OF BOOK -->
    <!-- QUOTATION -->
    <div class="jumbotron jumbotron-fluid jumbotron-quotation">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <p class="lead text-white">
              [Na temat kosmosu] napisano wiele artykułów prasowych i książek,
              zwłaszcza po misji Apollo 11, a ludzie wciąż nie mają bladego
              pojęcia o tym, jak to jest tam w górze ani jakie czynnościprzed
              lotem i po nim należało wykonać i jak wpływały one na życie
              astronautów.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- END OF QUOTATION -->
    <!-- FORM -->
    <section id="kontakt">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h1 class=" text-center">Kontakt</h1>
            <p class=" text-center">
              Jeśli chcesz uzyskać dodatkowe informacje na temat Michaella
              Collinsa i Apollo 11 zapisz się do naszego newslettera
            </p>
          </div>
        </div>
        <form action="">
          <div class="form-row row-margin">
            <div class="col-xs-12 col-md-3 mb-3">
              <input type="text" class="" id="" placeholder="Imię" />
            </div>
            <div class="col-xs-12 col-md-3 mb-3">
              <input type="text" class="" id="" placeholder="Nazwisko" />
            </div>
            <div class="col-xs-12 col-md-3 mb-3">
              <input type="email" class="" id="" placeholder="Email" />
            </div>

            <div class="col-xs-12 col-md-3 mb-3">
              <input type="submit" value="Wyślij" />
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- END OF FORM -->

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <p class="text-center">Copyright Marcin Kośka</p>
      </div>
    </footer>
  <script type="text/javascript" src="js/main-47d31d9477a5f198498a.js"></script></body>
</html>
